#pragma once
// 该预编译指令说名它在一个编译单元内只会#include一次,即是不小心隐式重复了也会被缩减以免重复.能加就加吧
//如struct等不能被重复定义
//在从前有其他保护不被重复定义方式 如 #ifndef a #define a ........ #endif
extern int g_sum; //声明该全局变量是所以文件都能访问的,加入.h;注意,不能在头文件中定义全局变量,会被重复定义
// extern 外部
void p2_gsum();
////////////////垃圾堆/////////////////////////