#include <iostream>
#include "inc.h" //使用包含g_sum多文件访问声明的.h文件,该文件也能访问g_sum了;
/// <summary>
/// 引号include,表明在相对路径下寻找.h,现在也能通过编译器include头文件目录的头文件(即所有头文件都能用).尖括号include,表示使用编译器头文件目录寻找头文件
/// c++的标准库没有.h扩展名,为了和c区分
/// </summary>
void p2_gsum() {
	static int svalue = 1; //static 作为局部变量,只在函数第一次执行时初始化一次,以后不再初始化也不被删除,可用于统计函数调用次数
	std::cout << svalue++ << std::endl;
	g_sum = 10;
}
//static void p2_gmulity(int a, int b);
//static function 说明该函数仅为当前编译单元编译,保证不会被其他cpp文件调用
//.h文件被引用时真的只是复制粘贴到了该编译单元里,本身是不会被编译的,多个文件引用时会使某些不能重复的代码重复编译(比如同名函数的函数体)
//一般.h文件只写声明,在同名.cpp文件里实现它;
//inline(内联) function 说明该函数当被调用时只是使用其函数体语句添加到代码中,而不是再正儿八经地声明与定义并在执行时跳转到该函数指令




////////////////垃圾堆/////////////////////////