#include "sta.h"

//种类一:类/结构体之外的static , 声明这变量或函数为局部共享,只在这个编译单元可见,linker只会在这个单元生成的obj中寻找该变量或函数
//这意味着只能在函数实现/变量定义初始化的cpp文件中使用它们,而不是在其他cpp文件中

static int si_sta = 5;//同样,static变量或函数不会干扰到其他cpp文件中同名变量或函数的使用与定义

//那么,两个全局变量同名怎么办呢,让另一个成为引用
int exi_sta = 11;

static void funtion_sta() {

}
int sta::x;
int sta::y;//需要在类外定义,类似他们是全局变量,但是需要通过类访问
//这么做的好处是,它限制了这样的全局变量只能在类内访问,避免了与普通的
//类似int x同名全局变量冲突,同时方便控制所有类
//