#include <iostream>
#include "Engine/Engine.h"

//惨痛教训1: 找错之前先把视频看完整 QAQ
//惨痛教训2: 写lib就要设置项目编译目标为 lib
//惨痛教训3: 解决方案属性中确认项目的依赖项 , 这样编译器会确保在执行项目前依赖项目已经编译了 ,或者你执行下面的就不用这一步了?
//惨痛教训4: 总是需要设置链接到库,设置附加库目录/项目右击-添加-引用-选择解决方案的其他项目(lib/dll) (会在编译启动项目时自动更新)

//右键项目 单独build
int main()
{
	engine::inva();
}